JWT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdTDpqHKP6O4ZvX9EGR3W9WIwS

MYSQL_HOST =localhost
MYSQL_USER =root
MYSQL_PASSWORD= 123456789
MYSQL_DB = backend

# Configuración para la conexión a MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=pruebas

API_NEWS_KEY=748fb69234314631a8ee9fbcb62c6146
URL_API_NEWS=https://newsapi.org